/*********       COMMON   CSS          **********/* {	box-sizing: border-box;	font-family: 'Open Sans', sans-serif;	color: white;}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,big,cite,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,input,menu,nav,output,ruby,section,summary,time,mark,audio,video {	border: 0;	margin: 0;	padding: 0;	vertical-align: baseline; }a:link,a:visited { 	text-decoration: none;}a:hover,a:active {  	color: #8c8c8c;}.text-red-color {	color: #f84545;}/*********       H E A D E R           **********/header {	background-image: url(bg/bg-image.png);	background-color:rgba(0,0,0,.9);	background-size: cover;	background-position: center;	height: 100vh;	display: flex;	flex-direction: column;		justify-content: space-between;}.logo {	padding: 1em 2em;	background-color: white;	color: #80807f;	font-weight: 700;	text-transform: uppercase;}.menu-top {	display: flex;	justify-content: space-between;	align-items: center;	padding: 1em;}.menu-bottom {	display: none;}.menu-bottom.responsive {	display: flex;	flex-direction: column;	align-items: center;	animation: menu-animation 2s;}.nav-item {	list-style-type: none;	text-align: center;	text-transform: uppercase;	font-weight: 300;}@keyframes menu-animation {	0% {    	transform: translate(0, -25px);  	}  	  	100% {    	transform: translate(0, 0);  	}}.menu-icon {	height: 2em;	cursor: pointer;}.title {	display: flex;	flex-direction: column;	align-items: center;}.title-main {	font-weight: 300;	font-size: 3em;	text-transform: uppercase;}.title-sub {	font-weight: 700;	font-size: 1.5em;	text-transform: uppercase;}.arrow-down {	display: flex;	align-items: center;	width: 2em;	height: auto;	margin: 0 auto;	margin-bottom: 1em;}/*********       M  A  I  N           **********//***********************************************//*********       START PAGE           **********/.start-page {	margin: 0 auto;	margin-top: 2em;}.block {	height: 100%;	width: auto;}.img1 {	width: 100%;	height: auto;	position: relative;	left: 0;	top: 0;}.img2 {	position: absolute;	bottom: 1em;	left: 1em;	font-size: 2em;}.img2img {	max-width: 130px;}/*********       TILE PAGE           **********/.tile-page {	margin-top: 2em;	position: relative;	background-color:rgba(0,0,0,.8);}.tile-page-img {	width: 100%;	height: auto;}.tile-page-title {	position: absolute;	text-align: center;	top: 40%;	left: 5%;}/*********       F O O T E R    PAGE           **********/footer {	padding: 1em;}.footer-menu,.footer-social {	text-align: center;}.footer-menu-item {	font-weight: 600;	color: #1a1a1a;	text-transform: uppercase;	list-style-type: none;}.social-icon {	padding-left: 1em;}/*********       MEDIA QUERIES    PAGE           **********/@media (min-width: 765px) {	/*********       M E N U           ******/	.menu {		display: flex;		justify-content: space-between;		max-width: 750px;		margin: 0 auto;	}		.menu-icon {		display: none;	}	.menu-bottom {		display: flex;		align-items: center;	}	.nav {		display: flex;	}	.nav-item {		margin-left: 1em;	}	/*********     START PAGE       ******/	.start-page {		max-width: 740px;	}	.img1 {		padding: 0.25em;	}	/*********       TILE PAGE         ******/	.tile-page-title {		left: 20%;	}}@media (min-width: 992px) {	/*********       M E N U           *****/	.menu {		justify-content: space-around;	}	/*********       START PAGE         ****/	.start-page {		max-width: 992px;	}	/*********       TILE PAGE          ****/	.tile-page-title {		left: 30%;	}	/*********       F O O T E R        ****/	.footer-menu-item {		display: inline-block;		padding-left: 1em;	}}